<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <!-- defines page layout -->
  <fo:layout-master-set>

    <fo:simple-page-master master-name="columnarPage"
                  page-height="6in" 
                  page-width="8.5in"
                  margin-top="1in" 
                  margin-bottom="1in" 
                  margin-left="0.75in" 
                  margin-right="0.75in">
      <fo:region-body margin-top="1in" 
			margin-bottom="1in"
			column-count="2" 
			column-gap="0.25in"/>
      <fo:region-before extent="1in"/>
      <fo:region-after extent="1in"/>
    </fo:simple-page-master>

  </fo:layout-master-set>

  <!-- actual layout -->
  <fo:page-sequence master-reference="columnarPage">

    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="16pt" 
                font-family="sans-serif" 
                line-height="normal"
                text-align="start"
				color="blue">Multi-Columnar Report</fo:block>
	</fo:static-content>
	
    <fo:static-content flow-name="xsl-region-after">
      <fo:block font-size="10pt" 
                font-family="sans-serif" 
                line-height="12pt"
				space-before.optimum="6pt"
                text-align="end"
				color="blue">Page # <fo:page-number/></fo:block>
	</fo:static-content>
	
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="12pt" 
                font-family="sans-serif" 
                line-height="15pt"
                space-after.optimum="3pt"
                text-align="start"
				span="none">
		<fo:inline color="blue"
			font-weight="bold"
			font-size="24pt">
			W<fo:inline 
				font-size="12pt">
				eb services 
			</fo:inline>
		</fo:inline>
technology connects two applications using XML-based protocols. An application requests a service from another cooperating application by sending an XML-based message to it. This message is called a SOAP request. The request message embeds a method call for the remote application. The message contains the parameters required by the remote method. The remote application after providing the service to the requestor may send a response to it by sending another XML-based message. This message is a SOAP response and contains the return value of the remote procedure call. 
     </fo:block>
      <fo:block font-size="12pt" 
                font-family="sans-serif" 
                color="green"
                line-height="15pt"
                space-after.optimum="3pt"
                space-before="5pt"
                text-align="start"
		span="none">
		<fo:inline color="blue"
			font-weight="bold"
			font-size="24pt">
			W<fo:inline 
				font-size="12pt">
				eb services 
			</fo:inline>
		</fo:inline>
technology connects two applications using XML-based protocols. An application requests a service from another cooperating application by sending an XML-based message to it. This message is called a SOAP request. The request message embeds a method call for the remote application. The message contains the parameters required by the remote method. The remote application after providing the service to the requestor may send a response to it by sending another XML-based message. This message is a SOAP response and contains the return value of the remote procedure call. 
      </fo:block>
      <fo:block font-size="12pt" 
                font-family="Times Roman" 
                font-style="italic"
                line-height="15pt"
                space-after.optimum="3pt"
                text-align="start"
				background-color="yellow"
				span="none">
Web services technology connects two applications using XML-based protocols. An application requests a service from another cooperating application by sending an XML-based message to it. This message is called a SOAP request. The request message embeds a method call for the remote application. The message contains the parameters required by the remote method. The remote application after providing the service to the requestor may send a response to it by sending another XML-based message. This message is a SOAP response and contains the return value of the remote procedure call. 
      </fo:block>
      <fo:block font-size="14pt" 
                font-family="Helvetica" 
                line-height="15pt"
                space-after.optimum="3pt"
                text-align="start"
		span="none">
Web services technology connects two applications using XML-based protocols. An application requests a service from another cooperating application by sending an XML-based message to it. This message is called a SOAP request. The request message embeds a method call for the remote application. The message contains the parameters required by the remote method. The remote application after providing the service to the requestor may send a response to it by sending another XML-based message. This message is a SOAP response and contains the return value of the remote procedure call. 
      </fo:block>

   	  </fo:flow>
  </fo:page-sequence>
</fo:root>
