<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">


  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master 
    	master-name="first" 
        page-height="29.7cm" 
        page-width="21cm" 
        margin-top="1cm" 
        margin-bottom="2cm" 
        margin-left="1.5cm" 
        margin-right="1.5cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-reference="first">

  <fo:flow flow-name="xsl-region-body">
      	<fo:block font-size="18pt" 
            font-family="sans-serif" 
            font-weight="bold"
            line-height="24pt"
            space-after="15pt"
            background-color="Blue"
            color="white"
            text-align="center"
            padding-top="3pt">
		Stock Brokerage
	</fo:block>


    <!-- normal text -->
    <fo:block text-align="start" line-height="24pt">
    	We have received following trade orders from you. 
    </fo:block>
    
    <!-- table start -->
    <fo:table table-layout="fixed" 
    	font-size="10pt" 
    	line-height="24pt" 
    	border-color="black" 
    	border-style="solid" 
    	border-width=".5mm" >
      <fo:table-column column-width="70mm" />
      <fo:table-column column-width="30mm" />
      <fo:table-column column-width="25mm" />
      <fo:table-column column-width="25mm" />
      <fo:table-column column-width="30mm" />
      <fo:table-body>
      
        <fo:table-row background-color="Cyan" font-weight="bold" >
          <fo:table-cell >
          	<fo:block>ScripName</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>ScripCode</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>Quantity</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>Price</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>OrderType</fo:block>
          </fo:table-cell>
        </fo:table-row>
        <fo:table-row background-color="White">
          <fo:table-cell >
          	<fo:block>American Financial Group Inc.</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>AFE</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>170</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>$25.29</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>Buy</fo:block>
          </fo:table-cell>
        </fo:table-row>
        <fo:table-row background-color="rgb (200,200,200)">
          <fo:table-cell >
          	<fo:block>BAC Capital Trust IV</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>BACPRU</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>170</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>$23.71</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>Sell</fo:block>
          </fo:table-cell>
        </fo:table-row>
        <fo:table-row background-color="White">
          <fo:table-cell >
          	<fo:block>Dominion Resources, Inc.</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>DPRU</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>87</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>$53.53</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>Sell</fo:block>
          </fo:table-cell>
        </fo:table-row>
 	  <fo:table-row background-color="rgb (200,200,200)">
          <fo:table-cell >
          	<fo:block>Delphi Financial Group Inc.</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>DPRU</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>29</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>$26.04</fo:block>
          </fo:table-cell>
          <fo:table-cell >
          	<fo:block>Sell</fo:block>
          </fo:table-cell>
        </fo:table-row>


      </fo:table-body>
    </fo:table>
    <!-- table end -->

    <!-- normal text -->
    <fo:block text-align="center" space-before="12pt" font-size="6pt" >    	
    	This is just for your notification.
    	You need not respond to this mail. 
  
    </fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
